<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" href ="liens.css">
	<title>Mon premier site avec Junior ISEP</title>
</head>

<body>

	<div class="top">
		<h2>Mon Premier Site avec Junior ISEP</h2>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="description.html">Description</a></li>
				<li><a href="inscription.html">Inscription</a></li>
				<li><a href="equipe.html">L'Equipe</a></li>
			</ul>
		</nav>
	</div>

		<div id="corps2">
			<h4>Description</h4>
			Ce site est trop stylé, et réalisé par un codeur hors du commun ;)
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis orci, ultricies eu enim ut, fermentum scelerisque nunc. Praesent id pharetra mauris. Phasellus vulputate risus vitae nisi auctor gravida. Cras.
	</div>

</body>

<footer class="top bottom">
	© Anne-Louis Pinon
</footer>

</html>