<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" href ="liens.css">
	<title>Mon premier site avec Junior ISEP</title>
</head>

<body>

	<div class="top">
		<h2>Mon Premier Site avec Junior ISEP</h2>

		<nav>
			<ul class="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="description.html">Description</a></li>
				<li><a href="inscription.html">Inscription</a></li>
				<li><a href="equipe.html">L'Equipe</a></li>
			</ul>
		</nav>
	</div>

		<div id="corps2">
			<h4>Prix</h4>
			Voici l'équipe de <strong>Junior ISEP !</strong>
			<br>
			<span id="taille">Liste non exhaustive...</span>
			<br>
			<table>
				<thead>
					<tr>
						<th>Nom</th>
						<th>Prénom</th>
						<th>Fonction</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Agnel</td>
						<td>Anthony</td>
						<td>Président</td>
					</tr>
					<tr>
						<td>Dikita</td>
						<td>Clara</td>
						<td>Vice-présidente</td>
					</tr>
					<tr>
						<td>Elie</td>
						<td>Victor</td>
						<td>Trésorier</td>
					</tr>
					<tr>
						<td>Dreher</td>
						<td>Chloé</td>
						<td>Secrétaire Générale</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" id="foot">Et tous les autres !</td>
					</tr>
				</tfoot>
			</table>
	</div>

</body>

<footer class="top bottom">
	© Anne-Louis Pinon
</footer>

</html>