<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" href ="liens.css">
	<title>Mon premier site avec Junior ISEP</title>
</head>

<body>

	<div class="top">
		<h2>Mon Premier Site avec Junior ISEP</h2>

		<nav>
			<ul class="menu">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="description.html">Description</a></li>
					<li><a href="inscription.html">Inscription</a></li>
					<li><a href="equipe.html">L'Equipe</a></li>
			</ul>
		</nav>
	</div>

	<div id="corps3">
		<h4>Inscription</h4>
		Inscrivez-vous dès aujourd'hui pour profiter de ce site !
		<br>
		<p>
		<label class="champs">Nom : </label>
			<br>
			<input type="text" name="Nom">
			<br>
			<label class="champs">Prénom : </label>
			<br>
			<input type="text" name="prenom">
			<br>
			<label class="champs">Email : </label>
			<br>
			<input type="text" name="email">
			<br>
			<label class="champs">Mot de passe : </label>
			<br>
			<input type="password" name="mdp">
			<br>
			<label>Acceptez-vous les conditions d'utilisations ?</label>
			<input type="checkbox" name="cgu">
			<br>
			<input type="button" value="Valider" name="valider">
			<hr width="80%" size="1" align=center color ="grey">
		</p>
		<h4>Déjà inscrit ?</h4>
		<a href="#" class="lien">Allez donc vous connecter ici !</a>
	</div>

	<div id="newsletter">
		<h4>Aidez-nous !</h4>
		Parlez autour de vous de ce site formidable, appelez vos amis et montrez leur !
		<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum est non mi suscipit, sed congue orci maximus. Integer egestas blandit turpis vitae vestibulum. Proin augue est, eleifend ac lectus a, dapibus pretium nisl. Vivamus at euismod erat. Suspendisse molestie id diam in interdum. Ut mattis arcu nec accumsan hendrerit.
		<br>
		Nam eu magna mattis, consectetur risus eu, hendrerit ante. Nulla cursus ante vitae turpis consectetur pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec velit in quam auctor varius. Nunc bibendum volutpat nibh. Integer commodo fermentum felis tristique scelerisque. Nullam consectetur pulvinar feugiat. Nam feugiat imperdiet ex, semper porttitor nisi lobortis id. Integer ut tincidunt dui.
		<br>
		Sed luctus velit vitae augue tempus fermentum. Mauris mollis lorem orci, ut mattis urna imperdiet id. Nunc hendrerit feugiat sem et pretium. Praesent interdum hendrerit mollis. Integer rhoncus, augue nec varius egestas, nisl massa laoreet metus, gravida accumsan tellus neque vel nunc. Praesent scelerisque at sapien pulvinar condimentum. Aliquam in massa lorem. Maecenas vel nibh mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis laoreet sapien, vel sodales eros.
		<br>
		
	</div>
</body>

<footer class="top bottom">
	© Anne-Louis Pinon
</footer>

</html>