html {
	height: 100%;
}

body {
	position: relative;
	height: 105%;
	margin: 0;
	padding: 0;
	padding-bottom: 100px;
}

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: justify;
}

a{
	text-decoration: none;
	color :white;
}

.lien{
	color:blue;
	text-decoration: underline;
}

.top{
	color:white;
	background-color: #9274AC;
	padding: 5px;
	margin-top:0px;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
}

.menu{
	display: flex;
}

#corps, #corps2, #corps3{
	border: 2px solid #9274AC;
	padding:5px;
	text-align: justify;
	margin-left: 5%;
	position: absolute;
	top: 200px;

}

#corps, #corps3{
	width:55%;
}

#corps2{
	width:85%;
}

label{
	padding-top: 20px;
}

#newsletter{
	border: 2px solid #9274AC;
	padding:5px;
	margin-left: 65%;
	position: absolute;
	top: 200px;
	width: 30%;
}

li{
	background-color: #9274AC;
	list-style: none;
	color: white;
	margin:10px;
	padding: 10px;
	border: 2px solid white;
	border-radius: 10px;
}

table{
	border-collapse: collapse;
	margin: 15px;
}

td, th{
	border: 1px solid black;
	padding: 5px;
	margin: 2px;
}
#foot, th{
	text-align: center;
}

#taille{
	font-size: 0.8em;
}